<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (googleplaystore)' inline='true' name='federated.03w86a00gt2i721dkg3os16eumpv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='excel-direct.02y09zr1jkbwo21disgaw0dc0sa0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mayur/Downloads/googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.02y09zr1jkbwo21disgaw0dc0sa0' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ratings' datatype='real' name='[Calculation_555913083035860992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
      </column>
      <column caption='Count Of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03w86a00gt2i721dkg3os16eumpv].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column caption='Rating (copy)' datatype='real' name='[Rating (copy)_555913083077632002]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Rating]' />
      </column>
      <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_16518ADEB1D24ED2B55DEA61E7E4114F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.03w86a00gt2i721dkg3os16eumpv'>
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
      </datasources>
      <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
        </column>
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]'>
        <groupfilter function='level-members' level='[none:Android Ver:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]'>
        <groupfilter function='level-members' level='[none:Content Rating:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]'>
        <groupfilter function='level-members' level='[none:Installs:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]'>
        <groupfilter function='level-members' level='[none:Ratings (copy)_555913083077718019:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Content Rating by Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
          </datasources>
          <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_555913083035860992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_555913083035860992]' derivation='Avg' name='[avg:Calculation_555913083035860992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_555913083035860992]' derivation='Sum' name='[sum:Calculation_555913083035860992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Calculation_555913083035860992:qk]' included-values='in-range'>
            <min>4.1187810988504934</min>
            <max>4.2999999999999998</max>
          </filter>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]'>
            <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Size:nk]'>
            <groupfilter function='level-members' level='[none:Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03w86a00gt2i721dkg3os16eumpv].[sum:Calculation_555913083035860992:qk]' included-values='in-range'>
            <min>8.2922724670864376</min>
            <max>36475.616745961364</max>
          </filter>
          <slices>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[sum:Calculation_555913083035860992:qk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Calculation_555913083035860992:qk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Size:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Reviews:qk]' />
              <color column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Reviews:qk]' />
              <text column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps By Price '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
          </datasources>
          <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w86a00gt2i721dkg3os16eumpv].[sum:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Apps By Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
          </datasources>
          <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='Ratings' datatype='real' name='[Calculation_555913083035860992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column-instance column='[Calculation_555913083035860992]' derivation='Avg' name='[avg:Calculation_555913083035860992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_555913083035860992])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Calculation_555913083035860992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Free Apps by Installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
          </datasources>
          <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
            <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='Count Of Installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.03w86a00gt2i721dkg3os16eumpv].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Sum' name='[sum:Installs - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03w86a00gt2i721dkg3os16eumpv].[sum:Installs - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Type:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]</column>
            <column>[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Installs - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03w86a00gt2i721dkg3os16eumpv].[none:App:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.03w86a00gt2i721dkg3os16eumpv' />
      </datasources>
      <datasource-dependencies datasource='federated.03w86a00gt2i721dkg3os16eumpv'>
        <column datatype='string' name='[Android Ver]' role='dimension' type='nominal' />
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Ratings Filter' datatype='real' name='[Ratings (copy)_555913083077718019]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF ISNULL([Rating]) THEN { FIXED [Category] : AVG([Rating])} ELSE&#13;&#10;[Rating] END' />
        </column>
        <column-instance column='[Android Ver]' derivation='None' name='[none:Android Ver:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ratings (copy)_555913083077718019]' derivation='None' name='[none:Ratings (copy)_555913083077718019:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='81600' x='800' y='1000'>
                <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='81600' x='800' y='1000' />
              </zone>
              <zone fixed-size='168' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16800' x='82400' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='146' forceUpdate='true' h='9500' id='5' is-fixed='true' type-v2='text' w='89700' x='10400' y='375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cooper Black' fontsize='24'>Google Play Store Apps Dashboard</run>
          </formatted-text>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://images.hindustantimes.com/tech/img/2021/02/06/960x540/Google_Play_Store_1604915225234_1604915250668_1612617713151.jpg' h='7125' id='6' is-centered='0' is-scaled='1' type-v2='bitmap' url='https://images.hindustantimes.com/tech/img/2021/02/06/960x540/Google_Play_Store_1604915225234_1604915250668_1612617713151.jpg' w='10100' x='200' y='1625' />
        <zone h='32250' id='10' name='Content Rating by Reviews' w='97900' x='1900' y='18250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4875' id='13' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Android Ver:nk]' show-apply='true' type-v2='filter' w='17400' x='1900' y='10250' />
        <zone h='5250' id='14' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Ratings (copy)_555913083077718019:ok]' show-apply='true' type-v2='filter' w='17200' x='21000' y='10000' />
        <zone h='5375' id='15' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Installs:nk]' show-apply='true' type-v2='filter' w='18200' x='40100' y='10125' />
        <zone h='5125' id='16' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Category:nk]' show-apply='true' type-v2='filter' w='17800' x='60700' y='10500' />
        <zone h='9500' id='17' name='Content Rating by Reviews' pane-specification-id='0' param='[federated.03w86a00gt2i721dkg3os16eumpv].[avg:Reviews:qk]' type-v2='color' w='69700' x='29900' y='17000' />
        <zone h='44000' id='20' param='horz' type-v2='layout-flow' w='97100' x='2400' y='50125' />
        <zone fixed-size='455' h='38625' id='23' is-fixed='true' name='Top 10 Free Apps by Installs' w='35200' x='66700' y='52000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='309' h='35875' id='22' is-fixed='true' name='Top 10 Apps By Price ' w='34600' x='35000' y='51875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='301' h='36250' id='21' is-fixed='true' name='Top 10 Apps By Rating' w='33300' x='4000' y='51875'>
          <layout-cache fixed-size-h='261' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19625' id='24' mode='checkdropdown' name='Content Rating by Reviews' param='[federated.03w86a00gt2i721dkg3os16eumpv].[none:Content Rating:nk]' show-apply='true' type-v2='filter' values='database' w='17200' x='80400' y='10250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
